# Eve.Mvc

./: .deployment  .gitignore  README.md
Bookly.Mvc/: Bookly.Mvc.sln  EVE.Mvc.sln
Bookly.Mvc/Bookly.Mvc/: AssetManager.cs  Bookly.Mvc.csproj  DocumentHelper.cs  DocumentHelperExtensions.cs  EVE.Mvc.csproj  EmbeddedFileSystem.cs  EmbeddedPlugins.cs  EmbeddedStringResult.cs  EmbeddedView.cs  EmbeddedViewAttribute.cs  EmbeddedViewEngine.cs  IDocumentHelper.cs  IEmbeddedPlugin.cs  packages.config
Bookly.Mvc/Bookly.Mvc.TestMockup/: Bookly.Mvc.TestMockup.csproj  EVE.Mvc.Samples.Embedded.csproj  LandingPageMaster.cs  TestMockupPlugin.cs  UIStrings.Designer.cs  app.config  packages.config
Bookly.Mvc/Bookly.Mvc.TestWebApp/: Bookly.Mvc.TestWebApp.csproj  EVE.Mvc.TestWebApp.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
EV5.Mvc/EV5.Mvc/: EV5.Mvc.sln  UpgradeLog.htm
EV5.Mvc/EV5.Mvc/EV5.Mvc/: Class1.cs  EV5.Mvc.csproj  EVE.Mvc.csproj
EV5.Mvc/EV5.Mvc/EV5.Mvc.HtmlAgility/: Class1.cs  EV5.Mvc.HtmlAgility.csproj  EV5.Mvc.HtmlAgility.xproj
EV5.Mvc/EV5.Mvc/EV5.Mvc.HtmlAgility/Properties/: AssemblyInfo.cs
EV5.Mvc/EV5.Mvc/EV5.Mvc.Plugin/: Class1.cs  EV5.Mvc.Plugin.csproj
EV5.Mvc/EV5.Mvc/EV5.Mvc.Plugin/Properties/: AssemblyInfo.cs
EV5.Mvc/EV5.Mvc/EV5.Mvc/Properties/: AssemblyInfo.cs
EVE.Mvc/: EVE.Mvc.sln
EVE.Mvc/.nuget/: EVE.Mvc.0.5.0.0.nupkg  EVE.Mvc.0.5.0.0.nuspec  EVE.Mvc.0.5.1-alpha.nuspec  EVE.Mvc.0.5.2.nuspec  EVE.Mvc.0.5.3.nuspec  EVE.Mvc.0.6.4.nupkg  EVE.Mvc.0.6.4.nuspec  EVE.Mvc.1.0.0.0.nupkg  package.bat
EVE.Mvc/EVE.MVC.Xml/: EVE.MVC.Xml.csproj  EVEXDocument.cs  EVEXDocumentHelper.cs  EVEXDocumentHelperFactory.cs  EVEXDocumentNode.cs  Eve.Mvc.key.snk  ReadMe.txt
EVE.Mvc/EVE.Mvc.Autofac/: EVE.Mvc.Autofac.csproj  ReadMe.txt
EVE.Mvc/EVE.Mvc.HtmlAgility/: EVE.Mvc.HtmlAgility.csproj  HADocument.cs  HADocumentHelper.cs  HADocumentHelperFactory.cs  HADocumentNode.cs  HtmlAgilityDocumentHelperFactory.cs
EVE.Mvc/EVE.Mvc.MEF/: BaseCatalogFactory.cs  CatalogFactory.cs  EVE.Mvc.MEF.csproj  MEFEmbeddedPluginDefinitionsProvider.cs  MEFViewClassProvider.cs
EVE.Mvc/EVE.Mvc.Plugin/: EVE.Mvc.Plugin.csproj  packages.config
(+345 files in other folders)
